{"short_name":"Adminy","name":"Adminy manager","icons":[{"src":"https://raw.githubusercontent.com/Ghepes/acum-html-admin/main/assets/img/avatars/wromo_logo.png?token=GHSAT0AAAAAACDH567IL5REUN3AN2WCKURSZEMDDUQ","type":"image/png","sizes":"150x150"},{"src":"https://raw.githubusercontent.com/Ghepes/acum-html-admin/main/assets/img/avatars/wromo_logo.png?token=GHSAT0AAAAAACDH567IL5REUN3AN2WCKURSZEMDDUQ","type":"image/png","sizes":"150x150"}],"start_url":"/index.html","display":"standalone"}